<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Thank You!</title>
  <meta http-equiv="refresh" content="5; url=index.html">
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      margin: 0;
      background-color: #f9f9f9;
      color: #333;
    }
    h1 {
      font-size: 2.5rem;
      margin-bottom: 1rem;
    }
    p {
      font-size: 1.2rem;
      margin-bottom: 2rem;
    }
    a {
      color: #004ebc;
      text-decoration: none;
      font-weight: bold;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>


<body>
    <body style="background-image: url('images/neuro-7.gif'); background-size: cover; background-position: bottom; background-repeat: no-repeat;">
        <!-- Contact page content here -->
    
  <div style="margin-top: 30%; text-align: center;">
    <h1>Thank You!</h1>
    <p>You will be redirected in 5 seconds. If not, <a href="index.html">click here</a>.</p>
  </div>


</body>
</html>